# android-mvvm-base-project

app/: build.gradle
app/src/androidTest/java/br/com/leandro/lima/base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandro/lima/base_project/: MainApplication.kt
app/src/main/java/br/com/leandro/lima/base_project/data/entity/: README.kt
app/src/main/java/br/com/leandro/lima/base_project/data/mapper/: DomainMapper.kt  Mapper.kt
app/src/main/java/br/com/leandro/lima/base_project/data/network/: Api.kt  RetrofitConfig.kt
app/src/main/java/br/com/leandro/lima/base_project/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/leandro/lima/base_project/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/br/com/leandro/lima/base_project/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/br/com/leandro/lima/base_project/presentation/something/: SomeFragment.kt  SomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/br/com/leandro/lima/base_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
